*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
body{
    background: #231d2b;
}
.fab{
    cursor: pointer;
    color: #8385a9;
    font-size: 26px;
    transition: color .3s;
}
.fab:hover{
    color: rgb(255, 192, 203);
}
.content{
    height: 100vh;
    width: 100%;
    background: url('bg-stars.svg');
}
.heading{
    color: #fff;
    height: 17.5vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 7.5px;
    font-family: 'Red Hat Text', sans-serif;
    font-size: 20px;
}
.timer{
    height: 55vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.timer-inner{
    width: 60%;
    height: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: -4rem;
}
.card{
    background: hsl(236, 21%, 26%);
    height: 50%;
    width: 16.5%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0px 11.5px 0px 0px rgba(0, 0, 0, 0.288);
}
.time{
    color: hsl(345, 95%, 68%);
    font-size: 5rem;
    font-family: 'Red Hat Text', sans-serif;
}
.layer{
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .7;
    background: rgba(0, 0, 0, 0.220);
    overflow: visible;
}
.cirlcle{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #000;
    transform: translate(-50%, 50%);
}
.cirlcle-2{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #000;
    transform: translate(50%, 50%);
}
.names{
    display: flex;
    width: 60%;
    height: 20%;
    align-items: center;
    justify-content: space-around;
    color: hsl(236, 21%, 26%);
    text-transform: uppercase;
    font-family: 'Red Hat Text', sans-serif;
    letter-spacing: 2px;
}
.name{
    width: 16.5%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-media{
    height: 27.5vh;
    width: 100%;
    background: url('pattern-hills.svg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-media-inner{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* media query */

@media screen and (max-width: 1230px){
    .card{
        width: 18.5%;
    }
    .name{
        width: 15.5%;
    }
}
@media screen and (max-width: 1000px){
    .timer-inner{
        width: 80%;
    }
    .names{
        width: 80%;
    }
}
@media screen and (max-width: 768px){
    .time{
        font-size: 4.5rem;
    }
    .timer-inner{
        width: 85%;
    }
    .names{
        width: 85%;
    }
    .name{
        width: 25%;
    }
}
@media screen and (max-width: 650px){
    .time{
        font-size: 3rem;
    }
    .card{
        width: 20%;
        height: 30%;
    }
    .name{
        font-size: 12.5px;
    }
    .timer-inner{
        margin-bottom: -6rem;
    }
    .heading{
        text-align: center;
        align-items: flex-end;
    }
    .social-media-inner{
        width: 45%;
    }
}
@media screen and (max-width: 500px){
    .time{
        font-size: 2.5rem;
    }
    .timer-inner{
        width: 95%;
        margin-bottom: -7rem;
    }
    .card {
        width: 21%;
    }
    .names{
        width: 95%;
    }
    .name{
        font-size: 11px;
    }
}